{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 22,
        "patch": 0
    },

    "configurePresets": [
		{
			"name": "base",
			"generator": "Ninja",
            "hidden": true,
            "binaryDir": "${sourceDir}/build",
			"cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "PATH",
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
                }
			}
		},
        {
            "name": "service-debug",
            "displayName": "Debug service",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "XRT_FEATURE_SERVICE": "ON"
            }
        },
        {
            "name": "service-debug-asan",
            "displayName": "Debug service with sanitizers",
            "inherits": "base",
            "cacheVariables": {
                "SANITIZE_ADDRESS": "ON",
                "SANITIZE_UNDEFINED": "ON"
            }
        },
        {
            "name": "inproc-debug",
            "displayName": "Debug in-process",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "XRT_FEATURE_SERVICE": "OFF"
            }
        },
        {
            "name": "service-release",
            "displayName": "Release service",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
				"XRT_FEATURE_SERVICE": "ON",
                "BUILD_DOC": "ON",
                "BUILD_DOC_EXTRACT_ALL": "ON"
            }
        },
        {
            "name": "inproc-release",
            "displayName": "Release in-process",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
				"XRT_FEATURE_SERVICE": "OFF",
                "BUILD_DOC": "ON",
                "BUILD_DOC_EXTRACT_ALL": "ON"
            }
        },
        {
            "name": "service-relwithdebinfo",
            "displayName": "RelWithDebInfo service",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
				"XRT_FEATURE_SERVICE": "ON"
            }
        },
        {
            "name": "inproc-relwithdebinfo",
            "displayName": "RelWithDebInfo in-process",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
				"XRT_FEATURE_SERVICE": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "displayName": "Build and install",
            "configurePreset": "service-debug",
            "targets": "install"
        }
    ]
}
